[gd_scene load_steps=7 format=3 uid="uid://doln151413gpp"]

[ext_resource type="Script" path="res://scripts/splashscreen_script.gd" id="1_plr60"]
[ext_resource type="Texture2D" uid="uid://b4opoi5xuyvlc" path="res://images/UI/splashscreen_purrforming.jpg" id="2_l0qk5"]
[ext_resource type="Texture2D" uid="uid://diofmuetlxv1v" path="res://images/UI/exit_button.png" id="3_0mw7b"]
[ext_resource type="Texture2D" uid="uid://boyyds47gqo3f" path="res://images/UI/play_button.png" id="4_vtrtd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ngln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wq2da"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plr60")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_l0qk5")

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1798.0
offset_top = 8.0
offset_right = 1915.0
offset_bottom = 133.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ngln")
icon = ExtResource("3_0mw7b")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1506.0
offset_top = 682.0
offset_right = 1859.0
offset_bottom = 1023.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wq2da")
icon = ExtResource("4_vtrtd")

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
